# Citation metadata for the Collatz Lab (Zenodo / GitHub / software citation).
# On Zenodo deposit, the DOI field below is filled in; until then leave it blank
# or use the repository URL as the preferred citation path.
# Spec: https://citation-file-format.github.io/
cff-version: 1.2.0
message: "If you use this laboratory or the accompanying manuscript, please cite it as below."
type: software
title: "Collatz Lab — exact-arithmetic laboratory and obstruction map for the accelerated Collatz map"
version: "1.0.0"
date-released: "2026-07-17"
license: MIT
authors:
  - family-names: Marchetto
    given-names: Tulio
    email: tulio@holp.com.br
repository-code: "https://github.com/tuliomarchetto/Collatz"
url: "https://github.com/tuliomarchetto/Collatz"
abstract: >-
  A pure-Python, dependency-free exact-arithmetic laboratory for the
  accelerated Collatz map and affine siblings, paired with an obstruction map:
  a 2-adic no-go for modular and variable-depth Lyapunov corrections, and
  sharp Wasserstein contraction constants on Z_3 and Z_2 (tau(P)=1/3 exact,
  not attained; tau=1/2 on Z_2).
keywords:
  - Collatz conjecture
  - 3x+1 problem
  - Lyapunov function
  - stopping time
  - Wasserstein distance
  - transfer operator
  - exact arithmetic
  - reproducibility
identifiers:
  - type: doi
    value: 10.5281/zenodo.21423111
# preferred-citation then points at the arXiv / journal version once available.
